# microservices-demo

./: .travis.yml  MDApp.sln  README.md
MD.OrderManagement.Core/Interfaces/: IOrderRepository.cs
MD.OrderManagement.Core/Model/OrderAggregate/: Order.cs  OrderItem.cs
MD.OrderManagement.Data/: MD.OrderManagement.Data.csproj  OrderDbContext.cs
MD.OrderManagement.Data.Test/: MD.OrderManagement.Data.Test.csproj  OrderRepositoryTest.cs
MD.OrderManagement.Data/Repositories/: OrderRepository.cs
MD.SharedKernel/: DomainEvents.cs  Entity.cs  Guard.cs  TrackingState.cs
MD.SharedKernel/Interfaces/: IEvent.cs  IHandle.cs
MD.SharedKernel/ValueObjects/: Money.cs
OrderManagement.Core/: OrderManagement.Core.csproj
OrderManagement.Core/Model/OrderAggregate/: Order.cs  OrderItem.cs  OrderItemStatusCode.cs  OrderStatusCode.cs
OrderManagement.Data/: OrderManagement.Data.csproj
OrderManagement.Integration/: Class1.cs
